<!DOCTYPE html>
<html>
<head>
    <title>코인 전략 선택</title>
    <link rel="stylesheet" type="text/css" href="/static/goto.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/static/home.js"></script>
    <style>
        body {
            width: 360px;
            height: 772px;
        }
        header {
            border-bottom: 3px solid black;
            text-align: center;
            font-size: 35px;
            padding-left: 40px;
            padding-bottom: 5px;
        }
        #img_setting {
            float: right;
            width: 35px;
            height: 35px;
            margin-right: 5px;
            margin-top: 5px;
        }
        main {
            height: 605px;
        }
        .container {
            padding-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px; /* 요소 사이의 간격을 추가할 수 있습니다 */
            justify-items: center;
            align-items: center;
        }
        .item {
            text-align: center;
            margin-bottom: 100px;
        }
        .item img {
            width: 100px;
            height: 100px; 
        }
        footer {
            display: flex;
            border-top: 3px solid black;
            text-align: center;
            justify-content: space-evenly;
            padding-top: 5px;
        }
        footer img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        Bit4Coin
        <img src="/static/img/setting.png" alt="" id="img_setting">
    </header>
    <main>
        <div class="container">
            <div class="item">
                <a href="https://www.binance.com/en">
                    <img src="/static/img/binance_logo.png" alt="">
                </a>
                <div>Binance</div>
            </div>
            <div class="item">
                <a href="https://kr.tradingview.com/chart/wcP8GcBJ/">
                    <img src="/static/img/tradingview_logo.png" alt="">
                </a>
                <div>TradingView</div>
            </div>
            <div class="item">
                <img src="/static/img/history.png" alt="" onclick="goTo('history')">
                <div>History</div>
            </div>
            <div class="item">
                <a href="https://github.com/">
                    <img src="/static/img/github_logo.png" alt="">
                </a>
                <div>GitHub</div>
            </div>
        </div>
    </main>
    <footer>
        <img src="/static/img/arrow.png" alt="" onclick="goTo('goto')">
        <img src="/static/img/symbols.png" alt="" onclick="goTo('symbols_info')">
        <img src="/static/img/home.png" alt="" onclick="goTo('home')">
        <img src="/static/img/history.png" alt="" onclick="goTo('history')">
        <img src="/static/img/mypage.png" alt="" onclick="goTo('mypage')">
    </footer>
</body>
</html>
